Repository: PottsNet/potts-modern-theme
Catalog: resources/lang/*.po
Languages: de, es, fr, is, nl, pl, pt

source: %s child
de: %s Kind
is: %s barn
nl: %s kind

source: A hard refresh may be needed after changing cached styles.
de: Nach dem Ändern zwischengespeicherter Styles kann ein Hard Refresh nötig sein.
es: Puede ser necesario forzar la recarga después de cambiar estilos en caché.
fr: Un rechargement complet peut être nécessaire après la modification des styles mis en cache.
is: Það gæti verið nauðsynlegt að endurglæða handvirkt eftir að stílum í skyndiminni hefur verið breytt.
nl: Een harde verversing kan nodig zijn na het wijzigen van gecachte stijlen.
pl: Po zmianie buforowanych stylów może być konieczne wymuszone odświeżenie.
pt: Poderá ser necessário fazer uma atualização forçada depois de alterar estilos em cache.

source: A modern, responsive heritage theme for webtrees.
de: Ein modernes, responsives Heritage-Theme für webtrees.
es: Un tema patrimonial moderno y adaptable para webtrees.
fr: Un thème patrimonial moderne et adaptatif pour webtrees.
is: Nútímalegt, gagnvirkt arfleifðarþema fyrir webtrees.
nl: Een modern, responsief erfgoedthema voor webtrees.
pl: Nowoczesny, responsywny motyw genealogiczny dla webtrees.
pt: Um tema moderno e responsivo de património familiar para o webtrees.

source: A preview of cards, text, navigation and heritage accents.
de: Eine Vorschau auf Karten, Text, Navigation und historische Akzente.
es: Una vista previa de tarjetas, texto, navegación y detalles patrimoniales.
fr: Un aperçu des cartes, du texte, de la navigation et des accents patrimoniaux.
is: Forskoðun á kortum, texta, leiðsögn og arfleifðar áherslum.
nl: Een voorbeeld van kaarten, tekst, navigatie en erfgoedaccenten.
pl: Podgląd kart, tekstu, nawigacji i akcentów historycznych.
pt: Pré-visualização de cartões, texto, navegação e detalhes patrimoniais.

source: A short introduction shown beneath the welcome heading.
de: Eine kurze Einführung unter der Begrüßungsüberschrift.
is: Stutt kynning sýnd undir fyrirsögninni „velkomin“.
nl: Een korte introductie die onder de welkomstkop wordt getoond.

source: A tighter dashboard for information-rich homepages.
de: Ein übersichtlicheres Dashboard für informationsreiche Startseiten.
is: Þéttara mælaborð fyrir upplýsingaríkar heimasíður.
nl: Een compacter dashboard voor informatievolle startpagina's.

source: Accessibility
de: Barrierefreiheit
es: Accesibilidad
fr: Accessibilité
is: Aðgengi
nl: Toegankelijkheid
pl: Dostępność
pt: Acessibilidade

source: Account and settings
de: Konto und Einstellungen
es: Cuenta y configuración
fr: Compte et paramètres
is: Notendareikningar og stillingar
nl: Account en instellingen
pl: Konto i ustawienia
pt: Conta e definições

source: Add a media object
is: Bæta við gagnahlut
nl: Een mediaobject toevoegen

source: Add a prominent family-tree search field to the welcome panel.
de: Fügen Sie im Begrüßungsbereich ein gut sichtbares Suchfeld für den Stammbaum hinzu.
is: Bættu við áberandi leitarreit fyrir ættartölu í velkomin spjaldið.
nl: Voeg een opvallend zoekveld voor de stamboom toe aan het welkomstpaneel.

source: Adjust spacing within cards and between homepage blocks.
de: Passt die Abstände innerhalb von Karten und zwischen Startseiten-Blöcken an.
es: Ajusta el espaciado dentro de las tarjetas y entre bloques de la página de inicio.
fr: Ajuste l’espacement dans les cartes et entre les blocs de la page d’accueil.
is: Stilla bil innan spjalda og á milli forsíðu blokka.
nl: Pas de ruimte binnen kaarten en tussen blokken op de startpagina aan.
pl: Dostosuj odstępy wewnątrz kart oraz między blokami strony głównej.
pt: Ajuste o espaçamento dentro dos cartões e entre os blocos da página inicial.

source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
is: Útlit
nl: Weergave
pl: Wygląd
pt: Aparência

source: Apply coordinated cards, headers, tables, forms and homepage presentation.
de: Verwenden Sie aufeinander abgestimmte Karten, Kopfzeilen, Tabellen, Formulare und die Gestaltung der Startseite.
is: Nota samræmd kort, hausa, töflur, eyðublöð og framsetningu á heimasíðum.
nl: Pas een samenhangend ontwerp toe op kaarten, kopteksten, tabellen, formulieren en de presentatie van de startpagina.

source: Biography
de: Biografie
is: Æviágrip
nl: Biografie

source: Bold
de: Fett
is: Feitletrað
nl: Vet

source: Born
de: Geboren
is: Fæðing
nl: Geboren

source: Born %s in %s.
de: Geboren %s in %s.
is: Fædd/-ur %s í %s.
nl: Geboren %s in %s.

source: Born %s.
de: Geboren %s.
is: Fædd/-ur %s.
nl: Geboren %s.

source: Born in %s.
de: Geboren in %s.
is: Fædd/-ur í %s.
nl: Geboren in %s.

source: Burgundy
is: Vínrauður
nl: Bordeauxrood

source: Burgundy and archival ivory
is: Vínrauður og geymslufílabein
nl: Bordeauxrood en archiefivoor

source: Card corners
de: Kartenecken
es: Esquinas de las tarjetas
fr: Coins des cartes
is: Horn korta
nl: Kaarthoeken
pl: Narożniki kart
pt: Cantos dos cartões

source: Card shadows
de: Kartenschatten
es: Sombras de las tarjetas
fr: Ombres des cartes
is: Skuggar korta
nl: Kaartschaduwen
pl: Cienie kart
pt: Sombras dos cartões

source: Change the size of the modern genealogy menu icons.
de: Ändert die Größe der modernen Genealogie-Menüsymbole.
es: Cambia el tamaño de los iconos modernos del menú de genealogía.
fr: Modifie la taille des icônes modernes du menu de généalogie.
is: Breyta stærð táknanna í nútíma ættfræði valmyndinni.
nl: Verander de grootte van de moderne genealogie-menupictogrammen.
pl: Zmień rozmiar nowoczesnych ikon menu genealogicznego.
pt: Altere o tamanho dos ícones modernos do menu genealógico.

source: Children
de: Kinder
is: Börn
nl: Kinderen

source: Choose a complete colour scheme for the header, navigation, cards and page background.
de: Wählen Sie ein vollständiges Farbschema für Kopfzeile, Navigation, Karten und Seitenhintergrund.
is: Veldu heildstæða litasamsetningu fyrir haus, leiðsögn, spjöld og bakgrunn síðunnar.
nl: Kies een volledig kleurenschema voor de koptekst, navigatie, kaarten en pagina-achtergrond.

source: Choose a flatter or more dimensional appearance.
de: Wählen Sie eine flachere oder räumlichere Darstellung.
es: Elija una apariencia más plana o con más profundidad.
fr: Choisissez une apparence plus plate ou avec plus de relief.
is: Veldu flatara eða meiri vídd í útliti.
nl: Kies voor een vlakker of meer diepte-effect.
pl: Wybierz bardziej płaski lub bardziej przestrzenny wygląd.
pt: Escolha uma aparência mais plana ou com mais profundidade.

source: Choose lighter, standard or bolder headings, navigation and labels.
de: Wählen Sie hellere, standardmäßige oder kräftigere Überschriften, Navigationselemente und Beschriftungen.
is: Veldu léttari, venjulegri eða feitletraðari fyrirsagnir, leiðsögn og merki.
nl: Kies lichtere, standaard of vettere koppen, navigatie-elementen en labels.

source: Choose the overall spacing and presentation of the family-tree homepage.
de: Wählen Sie die allgemeine Anordnung und Darstellung der Startseite des Stammbaums.
is: Veldu heildarbil og framsetningu á forsíðu ættartölunnar.
nl: Kies de algemene witruimte en presentatie van de stamboomstartpagina.

source: Classic
de: Klassisch
is: Klassískt
nl: Klassiek

source: Classic blocks
de: Klassische Blocks
is: Klassískar blokkir
nl: Klassieke blokken

source: Close menu
de: Menü schließen
es: Cerrar menú
fr: Fermer le menu
is: Loka valmynd
nl: Menu sluiten
pl: Zamknij menu
pt: Fechar menu

source: Colour preset
de: Farbvoreinstellung
is: Forstilltur litur
nl: Kleurenschema

source: Comfortable
de: Komfortabel
es: Cómodo
fr: Confortable
is: Þægilegt
nl: Comfortabel
pl: Wygodne
pt: Confortável

source: Compact
de: Kompakt
es: Compacto
is: Samþjöppuð
pl: Kompaktowe
pt: Compacto

source: Compact dashboard
de: Kompaktes Dashboard
is: Samþjappað stjórnborð

source: Content spacing
de: Inhaltsabstände
es: Espaciado del contenido
fr: Espacement du contenu
is: Bil milli efnis
nl: Afstand tussen inhoud
pl: Odstępy treści
pt: Espaçamento do conteúdo

source: Control how rounded cards, panels and controls appear.
de: Legt fest, wie stark Karten, Bereiche und Bedienelemente abgerundet erscheinen.
es: Controla qué tan redondeadas aparecen las tarjetas, paneles y controles.
fr: Contrôle l’arrondi des cartes, panneaux et contrôles.
is: Stjórnaðu því hvernig ávöl spjöld, blokkir og stýringar birtast.
nl: Bepaal hoe afgerond kaarten, panelen en bedieningselementen zijn.
pl: Określ stopień zaokrąglenia kart, paneli i elementów sterujących.
pt: Controle o arredondamento dos cartões, painéis e controlos.

source: Controls the width of the Family navigator on larger screens.
de: Steuert die Breite des Familien-Navigators auf größeren Bildschirmen.
es: Controla el ancho del navegador familiar en pantallas más grandes.
fr: Contrôle la largeur du navigateur familial sur les grands écrans.
is: Stýrir breidd fjölskyldu leiðsögukerfisins á stærri skjám.
nl: Regelt de breedte van de gezinsnavigator op grotere schermen.
pl: Steruje szerokością nawigatora rodziny na większych ekranach.
pt: Controla a largura do navegador Família em ecrãs maiores.

source: Countries
de: Länder
is: Lönd
nl: Landen

source: Died
de: Gestorben
is: Andlát
nl: Overleden

source: Died %s (%s).
de: Gestorben %s (%s).
is: Lést %s (%s).
nl: Overleden %s (%s).

source: Died %s in %s%s.
de: Gestorben %s in %s%s.
is: Lést %s í %s%s.
nl: Overleden %s in %s%s.

source: Died %s.
de: Gestorben %s.
is: Lést %s.
nl: Overleden %s.

source: Died in %s%s.
de: Gestorben %s%s.
is: Lést í %s%s.
nl: Overleden in %s%s.

source: Display consistent line icons beside Birth, Marriage, Occupation, Residence and other facts.
de: Zeigt einheitliche Liniensymbole neben Geburt, Heirat, Beruf, Wohnsitz und anderen Fakten.
es: Muestra iconos lineales coherentes junto a nacimientos, matrimonios, ocupaciones, residencias y otros hechos.
fr: Affiche des icônes linéaires cohérentes à côté des naissances, mariages, professions, résidences et autres faits.
is: Birta samræmdar línutáknmyndir við hliðina á fæðingu, hjónabandi, starfi, búsetu og öðrum staðreyndum.
nl: Toon consistente lijnpictogrammen naast Geboorte, Huwelijk, Beroep, Woonplaats en andere feiten.
pl: Wyświetlaj spójne ikony liniowe obok urodzin, małżeństwa, zawodu, miejsca zamieszkania i innych faktów.
pt: Mostre ícones de traço consistentes ao lado de Nascimento, Casamento, Ocupação, Residência e outros factos.

source: Display modern icons with labels or use labels alone.
de: Zeigt moderne Symbole mit Beschriftungen an oder verwendet nur Beschriftungen.
es: Muestra iconos modernos con etiquetas o usa solo etiquetas.
fr: Affiche les icônes modernes avec les libellés ou utilise seulement les libellés.
is: Birta nútímaleg tákn með merkimiðum eða nota eingöngu merkimiða.
nl: Toon moderne pictogrammen met labels of alleen labels.
pl: Wyświetlaj nowoczesne ikony z etykietami albo używaj samych etykiet.
pt: Mostre ícones modernos com etiquetas ou use apenas etiquetas.

source: Display the homepage introduction above the webtrees blocks.
de: Zeigt die Startseiteneinletung oberhalb der webtrees-Blöcke an.
is: Birta kynningu á forsíðunni fyrir ofan webtrees blokkirnar.
nl: Toon de introductie op de startpagina boven de webtrees-blokken.

source: Display the rotating family photograph banner beneath the menu.
de: Zeigt das wechselnde Familienfoto-Banner unter dem Menü an.
es: Muestra el banner rotativo de fotografías familiares debajo del menú.
fr: Affiche la bannière rotative de photos de famille sous le menu.
is: Birtu borða með snúningsmynd af fjölskyldumyndinni fyrir neðan valmyndina.
nl: Toon de roterende familiefotobanner onder het menu.
pl: Wyświetlaj rotacyjny baner z fotografiami rodzinnymi pod menu.
pt: Mostre a faixa rotativa de fotografias da família por baixo do menu.

source: Enable Potts Modern Experience
de: Potts Modern Experience aktivieren
is: Virkjaðu Potts Nútímalega Upplifun
nl: Potts Modern Experience inschakelen

source: Explore
de: Erkunden
es: Explorar
fr: Explorer
is: Kanna
nl: Verkennen
pl: Przeglądaj
pt: Explorar

source: Family
de: Familie
is: Fjöldskylda
nl: Gezin

source: Family Tree
de: Stammbaum
es: Árbol genealógico
fr: Arbre familial
is: Ættartala
nl: Stamboom
pl: Drzewo rodzinne
pt: Árvore genealógica

source: Family history
de: Familiengeschichte
es: Historia familiar
fr: Histoire familiale
is: Fjölskyldusaga
nl: Familiegeschiedenis
pl: Historia rodziny
pt: História da família

source: Full width
de: Volle Breite
es: Ancho completo
fr: Pleine largeur
is: Full breidd
nl: Volledige breedte
pl: Pełna szerokość
pt: Largura total

source: Header and navigation
de: Kopfbereich und Navigation
es: Cabecera y navegación
fr: En-tête et navigation
is: Haus og leiðsögn
nl: Kop en navigatie
pl: Nagłówek i nawigacja
pt: Cabeçalho e navegação

source: Heritage Purple
de: Historisches Violett
is: Arfleifðar Fjólublár
nl: Erfgoedpaars

source: Heritage purple and lilac
de: Historisches Violett und Flieder
is: Arfleifðar fjólublár og dauf fjólublár
nl: Erfgoedpaars en lila

source: Higher contrast
de: Höherer Kontrast
es: Mayor contraste
fr: Contraste renforcé
is: Meiri birtuskil
nl: Hoger contrast
pl: Wyższy kontrast
pt: Maior contraste

source: Homepage experience
de: Startseitenerlebnis
is: Upplifun á forsíðu
nl: Startpagina-ervaring

source: Homepage style
de: Homepage-Stil
is: Stíll heimasíðunnar
nl: Startpaginastijl

source: Icons and labels
de: Symbole und Beschriftungen
es: Iconos y etiquetas
fr: Icônes et libellés
is: Táknmyndir og merkimiðar
nl: Pictogrammen en labels
pl: Ikony i etykiety
pt: Ícones e etiquetas

source: Immigrant
de: Einwanderer
is: Innflytjandi

source: Increase base text across the public site.
de: Vergrößert die Basisschrift auf der öffentlichen Website.
es: Aumenta el texto base en todo el sitio público.
fr: Augmente la taille de base du texte sur le site public.
is: Auka grunntexta á opinberu síðunni.
nl: Vergroot de standaardtekst op de hele site.
pl: Zwiększ podstawowy rozmiar tekstu w publicznej części witryny.
pt: Aumente o texto base em todo o site público.

source: Increase the height of buttons, fields and selectors for easier use.
de: Erhöht Buttons, Felder und Auswahllisten für eine einfachere Bedienung.
es: Aumenta la altura de botones, campos y selectores para facilitar su uso.
fr: Augmente la hauteur des boutons, champs et sélecteurs pour faciliter l’utilisation.
is: Auka hæð hnappa, reita og valmöguleika til að auðvelda notkun.
nl: Vergroot de hoogte van knoppen, velden en keuzelijsten voor eenvoudiger gebruik.
pl: Zwiększ wysokość przycisków, pól i selektorów, aby ułatwić korzystanie.
pt: Aumente a altura de botões, campos e seletores para facilitar a utilização.

source: Individual-page sidebar
de: Seitenleiste der Personenseite
es: Barra lateral de la página individual
fr: Barre latérale de la page individuelle
is: Hliðarstika fyrir einstaklingssíðu
nl: Zijbalk per pagina
pl: Pasek boczny strony osoby
pt: Barra lateral da página individual

source: Individuals
de: Personen
es: Personas
fr: Individus
is: Einstaklingar
nl: Personen
pl: Osoby
pt: Indivíduos

source: Integrate Potts Hero Slideshow
de: Potts-Hero-Slideshow integrieren
is: Samþætta Potts Hetju Myndsýningu
nl: Potts Hero-diavoorstelling integreren

source: Labels only
de: Nur Beschriftungen
es: Solo etiquetas
fr: Libellés seulement
is: Aðeins merkimiðar
nl: Alleen labels
pl: Tylko etykiety
pt: Apenas etiquetas

source: Large
de: Groß
es: Grande
fr: Grand
is: Stór
nl: Groot
pl: Duże
pt: Grande

source: Larger
de: Größer
es: Más grande
fr: Plus grand
is: Stærri
nl: Groter
pl: Większy
pt: Maior

source: Larger controls
de: Größere Bedienelemente
es: Controles más grandes
fr: Contrôles plus grands
is: Stærri stýringar
nl: Grotere bedieningselementen
pl: Większe elementy sterujące
pt: Controlos maiores

source: Layout
es: Diseño
fr: Mise en page
is: Útlit
nl: Indeling
pl: Układ

source: Leave blank to use the family-tree title automatically.
de: Leer lassen, um den Stammbaum-Titel automatisch zu verwenden.
is: Skiljið eftir autt til að nota ættartrésheitið sjálfkrafa.
nl: Laat dit leeg om automatisch de titel van de stamboom te gebruiken.

source: Life at a glance
de: Das Leben auf einen Blick
is: Lífið í hnotskurn
nl: Leven in één oogopslag

source: Life summary
de: Zusammenfassung des Lebenslaufs
is: Lífsyfirlit
nl: Samenvatting van het leven

source: Light
de: Leicht
is: Ljóst
nl: Licht

source: Lived
de: Lebte
is: Lífaldur
nl: Gewoond

source: Lived in %s country.
de: Lebte in %s Land.
is: Bjó í %s landi.
nl: Gewoond in %s land.

source: Main icon size
de: Größe der Hauptsymbole
es: Tamaño de los iconos principales
fr: Taille des icônes principales
is: Stærð aðaltákns
nl: Grootte hoofdiconen
pl: Rozmiar głównych ikon
pt: Tamanho dos ícones principais

source: Main menu display
de: Anzeige des Hauptmenüs
es: Visualización del menú principal
fr: Affichage du menu principal
is: Birting aðalvalmyndar
nl: Weergave hoofdmenu
pl: Wyświetlanie menu głównego
pt: Apresentação do menu principal

source: Married
de: Verheiratet
is: Giftist
nl: Gehuwd

source: Married %s in %s.
de: Geheiratet %s in %s.
is: Giftist %s í %s.
nl: Gehuwd %s in %s.

source: Married %s on %s in %s.
de: Geheiratet %s on %s in %s.
is: Giftist %s þann %s í %s.
nl: Gehuwd %s op %s in %s.

source: Married %s on %s.
de: Geheiratet %s on %s.
is: Giftist %s þann %s.
nl: Gehuwd %s op %s.

source: Married %s.
de: Verheiratet %s.
is: Giftist %s.
nl: Gehuwd %s.

source: Menu
de: Menü
es: Menú
is: Valmynd

source: Moderately rounded
de: Mäßig abgerundet
es: Moderadamente redondeado
fr: Modérément arrondi
is: Miðlungs ávöl
nl: Matig afgerond
pl: Umiarkowanie zaokrąglone
pt: Moderadamente arredondados

source: Mostly square
de: Überwiegend eckig
es: Mayormente cuadrado
fr: Plutôt carré
is: Að mestu leyti ferkantað
nl: Meestal hoekig
pl: Głównie kwadratowe
pt: Maioritariamente quadrados

source: Name, place or record
de: Name, Ort oder Aufzeichnung
is: Nafn, staður eða skrár
nl: Naam, plaats of record

source: Names and personal details
de: Namen und persönliche Angaben
is: Nöfn og einstaklingsupplýsingar
nl: Namen en persoonlijke gegevens

source: No known portrait
de: Kein Porträt vorhanden
is: Engin þekkt portrettmynd
nl: Geen bekend portret

source: No photograph available
de: Kein Foto verfügbar
is: Engin ljósmynd tiltæk
nl: Geen foto beschikbaar

source: None
de: Keine
es: Ninguno
fr: Aucun
is: Ekkert
nl: Geen
pl: Brak
pt: Nenhum

source: Occupations
de: Berufe
is: Störf
nl: Beroepen

source: Ocean Blue
de: Ozeanblau
is: Hafblár
nl: Oceaanblauw

source: Ocean blue and mist
de: Ozeanblau und Nebel
is: Hafblár og mistur
nl: Oceaanblauw en mist

source: Open menu
de: Menü öffnen
es: Abrir menú
fr: Ouvrir le menu
is: Opna valmynd
nl: Menu openen
pl: Otwórz menu
pt: Abrir menu

source: Page width
de: Seitenbreite
es: Ancho de página
fr: Largeur de page
is: Síðubreidd
nl: Paginabreedte
pl: Szerokość strony
pt: Largura da página

source: Parent of %s child.
de: Elternteil von %s Kind.
is: Foreldri %s barns.
nl: Ouder van %s kind.

source: Parents
de: Eltern
is: Foreldrar
nl: Ouders

source: Place hierarchy
de: Orts-Hierarchie
es: Jerarquía de lugares
fr: Hiérarchie des lieux
is: Staðar stigveldi
nl: Plaatsenhiërarchie
pl: Hierarchia miejsc
pt: Hierarquia de locais

source: Potts Green
de: Potts Grün
is: Potts Grænn
nl: Potts-groen

source: Potts Modern theme settings
de: Einstellungen für das Potts-Modern-Theme
es: Configuración del tema Potts Modern
fr: Paramètres du thème Potts Modern
is: Stillingar fyrir Potts Modern þema
nl: Instellingen voor het Potts Modern-thema
pl: Ustawienia motywu Potts Modern
pt: Definições do tema Potts Modern

source: Potts green and parchment
de: Potts Grün und Pergament
is: Potts grænn og pergamín
nl: Potts-groen en perkament

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
is: Forskoða
nl: Voorbeeld
pl: Podgląd
pt: Pré-visualização

source: Quick homepage styles
de: Schnelle Startseiten-Stile
is: Fljótlegir forsíðustílar
nl: Snelle startpaginastijlen

source: Reduce animation
de: Animationen reduzieren
es: Reducir animación
fr: Réduire les animations
is: Minnka hreyfimynd
nl: Animatie verminderen
pl: Ogranicz animacje
pt: Reduzir animações

source: Remove transitions and smooth scrolling throughout the theme.
de: Entfernt Übergänge und sanftes Scrollen im gesamten Theme.
es: Elimina transiciones y desplazamiento suave en todo el tema.
fr: Supprime les transitions et le défilement fluide dans tout le thème.
is: Fjarlægðu umskipti og mjúka skrunun í gegnum þemað.
nl: Verwijder overgangen en vloeiend scrollen in het hele thema.
pl: Usuń przejścia i płynne przewijanie w całym motywie.
pt: Remova transições e deslocamento suave em todo o tema.

source: Residences
de: Wohnsitze
is: Búsetur
nl: Woonplaatsen

source: Restore all Potts Modern settings to their defaults?
de: Alle Potts-Modern-Einstellungen auf ihre Standardwerte zurücksetzen?
es: ¿Restaurar toda la configuración de Potts Modern a sus valores predeterminados?
fr: Restaurer tous les paramètres de Potts Modern à leurs valeurs par défaut ?
is: Endurstilla allar stillingar Potts Modern í sjálfgefnar stillingar?
nl: Alle Potts Modern-instellingen herstellen naar de standaardwaarden?
pl: Przywrócić wszystkie ustawienia Potts Modern do wartości domyślnych?
pt: Restaurar todas as definições do Potts Modern para os valores predefinidos?

source: Restore defaults
de: Standards wiederherstellen
es: Restaurar valores predeterminados
fr: Restaurer les valeurs par défaut
is: Endurheimta sjálfgefnar stillingar
nl: Standaardinstellingen herstellen
pl: Przywróć domyślne
pt: Restaurar predefinições

source: Sandstone
de: Sandstein
is: Sandsteinn
nl: Zandsteen

source: Sandstone and walnut
de: Sandstein und Walnussholz
is: Sandsteinn og valhneta
nl: Zandsteen en walnoot

source: Save settings
de: Einstellungen speichern
es: Guardar configuración
fr: Enregistrer les paramètres
is: Vista stillingar
nl: Instellingen opslaan
pl: Zapisz ustawienia
pt: Guardar definições

source: Save when you are happy with the preview.
de: Speichern Sie, wenn Sie mit der Vorschau zufrieden sind.
es: Guarde cuando esté conforme con la vista previa.
fr: Enregistrez lorsque l’aperçu vous convient.
is: Vistaðu þegar þú ert ánægð(ur) með forskoðunina.
nl: Opslaan wanneer u tevreden bent met het voorbeeld.
pl: Zapisz, gdy podgląd wygląda dobrze.
pt: Guarde quando estiver satisfeito com a pré-visualização.

source: Search
de: Suche
es: Buscar
fr: Rechercher
is: Leita
nl: Zoeken
pl: Szukaj
pt: Pesquisar

source: Search this family tree
de: Diesen Stammbaum durchsuchen
is: Leita í þessari ættartölu
nl: Deze stamboom doorzoeken

source: Share
de: Teilen
is: Deila
nl: Delen

source: Show fewer events
de: Weniger Ereignisse anzeigen
es: Mostrar menos eventos
fr: Afficher moins d’événements
is: Sýna færri atburði
nl: Toon minder gebeurtenissen
pl: Pokaż mniej wydarzeń
pt: Mostrar menos eventos

source: Show homepage quick search
de: Schnellsuche auf der Startseite anzeigen
is: Sýna flýtileit á forsíðu
nl: Toon snel zoeken op de startpagina

source: Show modern dropdown icons
de: Moderne Dropdown-Symbole anzeigen
es: Mostrar iconos modernos en menús desplegables
fr: Afficher les icônes modernes des menus déroulants
is: Sýna nútímaleg fellilistatákn
nl: Toon moderne uitklappictogrammen
pl: Pokaż nowoczesne ikony w menu rozwijanych
pt: Mostrar ícones modernos nos menus pendentes

source: Show modern fact and event icons
de: Moderne Fakten- und Ereignissymbole anzeigen
es: Mostrar iconos modernos de hechos y eventos
fr: Afficher les icônes modernes des faits et événements
is: Sýna nútímaleg tákn fyrir staðreyndir og atburði
nl: Toon moderne feit- en gebeurtenispictogrammen
pl: Pokaż nowoczesne ikony faktów i wydarzeń
pt: Mostrar ícones modernos de factos e eventos
