Repository: PottsNet/potts-modern-theme
Catalog: resources/lang/*.po
Languages: de, es, fr, is, nl, pl, pt

source: Show more events
de: Mehr Ereignisse anzeigen
es: Mostrar más eventos
fr: Afficher plus d’événements
is: Sýna fleiri viðburði
nl: Toon meer gebeurtenissen
pl: Pokaż więcej wydarzeń
pt: Mostrar mais eventos

source: Show the family photo strip
de: Familien-Fotoleiste anzeigen
es: Mostrar la tira de fotos familiares
fr: Afficher la bande de photos de famille
is: Sýna fjölskyldumyndaræmuna
nl: Toon familiefotobalk
pl: Pokaż pasek zdjęć rodzinnych
pt: Mostrar faixa de fotografias da família

source: Show welcome panel
de: Willkommensbereich anzeigen
is: Sýna velkomið spjald
nl: Toon welkomstpaneel

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
is: Innskráning
nl: Inloggen
pl: Zaloguj się
pt: Iniciar sessão

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
is: Útskráning
nl: Uitloggen
pl: Wyloguj się
pt: Terminar sessão

source: Slate
de: Schiefer
is: Grágrænn
nl: Leigrijs

source: Slate and silver
de: Schiefer und Silber
is: Grágrænn og silfur
nl: Leigrijs en zilver

source: Soft
de: Weich
es: Suave
fr: Doux
is: Mjúkt
nl: Zacht
pl: Miękkie
pt: Suave

source: Soft and rounded
de: Weich und abgerundet
es: Suave y redondeado
fr: Doux et arrondi
is: Mjúkt og ávalt
nl: Zacht en afgerond
pl: Miękkie i zaokrąglone
pt: Suaves e arredondados

source: Sources
de: Quellen
es: Fuentes
is: Heimildir
nl: Bronnen
pl: Źródła
pt: Fontes

source: Spacious
de: Großzügig
es: Espacioso
fr: Aéré
is: Rúmgott
nl: Ruim
pl: Przestronne
pt: Espaçoso

source: Spouses
de: Ehepartner
is: Makar
nl: Echtgenoten

source: Standard
es: Estándar
is: Staðlað
nl: Standaard
pl: Standardowe
pt: Padrão

source: Standard suits most screens; Wide gives charts and books more room.
de: Standard passt für die meisten Bildschirme; Breit gibt Diagrammen und Büchern mehr Raum.
es: Estándar sirve para la mayoría de las pantallas; Ancho da más espacio a gráficos y libros.
fr: Standard convient à la plupart des écrans ; Large donne plus d’espace aux graphiques et aux livres.
is: Staðlað hentar flestum skjám; Breitt gefur töflum og bókum meira pláss.
nl: Standaard past op de meeste schermen; Breed geeft grafieken en boeken meer ruimte.
pl: Standardowa szerokość pasuje do większości ekranów; szeroka daje więcej miejsca wykresom i książkom.
pt: A largura padrão serve à maioria dos ecrãs; a larga dá mais espaço a gráficos e livros.

source: Storytelling
de: Geschichtenerzählen
is: Frásögn
nl: Verhalend

source: Strengthen borders, links and keyboard focus indicators.
de: Verstärkt Rahmen, Links und Tastatur-Fokusmarkierungen.
es: Refuerza bordes, enlaces e indicadores de foco del teclado.
fr: Renforce les bordures, les liens et les indicateurs de focus au clavier.
is: Styrkja ramma, tengla og fókusvísa á lyklaborðinu.
nl: Versterk randen, links en focusindicatoren voor toetsenbordgebruik.
pl: Wzmocnij obramowania, linki i wskaźniki fokusu klawiatury.
pt: Reforce contornos, ligações e indicadores de foco do teclado.

source: Stronger
de: Stärker
es: Más marcado
fr: Plus marqué
is: Sterkari
nl: Sterker
pl: Mocniejsze
pt: Mais fortes

source: Teal
de: Blaugrün
is: Grænblár
nl: Blauwgroen

source: Teal and sea glass
de: Blaugrün und Meerglas
is: Grænblár og hafgler
nl: Blauwgroen en zeeglas

source: Text size
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
is: Stærð texta
nl: Tekstgrootte
pl: Rozmiar tekstu
pt: Tamanho do texto

source: The Potts Modern defaults have been restored.
de: Die Potts-Modern-Standardeinstellungen wurden wiederhergestellt.
es: Se han restaurado los valores predeterminados de Potts Modern.
fr: Les paramètres par défaut de Potts Modern ont été restaurés.
is: Sjálfgefnar stillingar Potts Modern hafa verið endurheimtar.
nl: De standaardinstellingen van Potts Modern zijn hersteld.
pl: Przywrócono domyślne ustawienia Potts Modern.
pt: As predefinições do Potts Modern foram restauradas.

source: The Potts Modern settings have been saved.
de: Die Potts-Modern-Einstellungen wurden gespeichert.
es: La configuración de Potts Modern se ha guardado.
fr: Les paramètres de Potts Modern ont été enregistrés.
is: Stillingar Potts Modern hafa verið vistaðar.
nl: De Potts Modern-instellingen zijn opgeslagen.
pl: Ustawienia Potts Modern zostały zapisane.
pt: As definições do Potts Modern foram guardadas.

source: Theme preview
de: Theme-Vorschau
es: Vista previa del tema
fr: Aperçu du thème
is: Forskoðun á þema
nl: Thema-voorbeeld
pl: Podgląd motywu
pt: Pré-visualização do tema

source: These settings apply site-wide whenever Potts Modern is the selected theme. Changes are easy to reverse using Restore defaults.
de: Diese Einstellungen gelten seitenweit, wenn Potts Modern als Theme ausgewählt ist. Änderungen lassen sich über „Standards wiederherstellen“ leicht rückgängig machen.
es: Esta configuración se aplica a todo el sitio cuando Potts Modern es el tema seleccionado. Los cambios se pueden revertir fácilmente con Restaurar valores predeterminados.
fr: Ces paramètres s’appliquent à tout le site lorsque Potts Modern est le thème sélectionné. Les changements peuvent être annulés facilement avec Restaurer les valeurs par défaut.
is: Þessar stillingar eiga við um alla síðuna þegar Potts Modern er valið sem þema. Auðvelt er að snúa breytingum við með því að nota „Endurheimta sjálfgefnar stillingar“.
nl: Deze instellingen gelden voor de hele site wanneer Potts Modern als thema is geselecteerd. Wijzigingen kunnen eenvoudig worden teruggedraaid via Standaardinstellingen herstellen.
pl: Te ustawienia mają zastosowanie w całej witrynie, gdy wybrany jest motyw Potts Modern. Zmiany można łatwo cofnąć, używając opcji Przywróć domyślne.
pt: Estas definições aplicam-se a todo o site sempre que o Potts Modern é o tema selecionado. As alterações são fáceis de reverter usando Restaurar predefinições.

source: Traditional webtrees blocks with subtle theme polish.
de: Traditionelle webtrees-Blöcke mit dezenter optischer Verfeinerung durch das Theme.
is: Hefðbundnar webtrees blokkir með fínlegri útfærslu þema.
nl: Traditionele webtrees-blokken met een subtiel verfijnd thema.

source: Typography weight
de: Schriftstärke
is: Þyngd leturgerðar
nl: Typografische dikte

source: Use the refreshed line icons in Charts, Lists, Calendar and other dropdown menus.
de: Verwendet die überarbeiteten Liniensymbole in Diagrammen, Listen, Kalender und anderen Dropdown-Menüs.
es: Usa los iconos lineales actualizados en Gráficos, Listas, Calendario y otros menús desplegables.
fr: Utilise les icônes linéaires actualisées dans les graphiques, les listes, le calendrier et les autres menus déroulants.
is: Notaðu uppfærðu línutáknin í töflum, listum, dagatali og öðrum fellivalmyndum.
nl: Gebruik de vernieuwde lijnpictogrammen in Diagrammen, Lijsten, Kalender en andere uitklapmenu’s.
pl: Używaj odświeżonych ikon liniowych w menu rozwijanych Wykresów, List, Kalendarza i innych.
pt: Use os ícones de traço renovados nos menus pendentes de Diagramas, Listas, Calendário e outros.

source: Welcome heading
de: Willkommensüberschrift
is: Velkomin fyrirsögn
nl: Welkomstkop

source: Welcome message
de: Willkommensnachricht
is: Velkomin skilaboð
nl: Welkomstbericht

source: Welcome panel, quick search and generous spacing.
de: Willkommensbereich, Schnellsuche und großzügige Abstände.
is: Velkomið spjald, fljótleg leit og rúmgott bil.
nl: Welkomstpaneel, snel zoeken en royale witruimte.

source: When the slideshow module is present, move its homepage block above the welcome panel and allow it to span the page.
de: Wenn das Slideshow-Modul vorhanden ist, verschiebe dessen Homepage-Block oberhalb des Willkommensbereichs und lasse ihn über die gesamte Seitenbreite verlaufen.
is: Þegar myndasýningareiningin er til staðar skaltu færa heimasíðublokk hennar fyrir ofan velkomin spjaldið og leyfa henni að spanna alla síðuna.
nl: Wanneer de diavoorstellingsmodule aanwezig is, verplaats dan het blok ervan op de startpagina boven het welkomstpaneel en laat het de volledige paginabreedte innemen.

source: Wide
de: Breit
es: Ancho
fr: Large
is: Breitt
nl: Breed
pl: Szerokie
pt: Largo

source: Person navigation
is: Einstaklingsleiðsögn

source: Explore this person
is: Skoða þennan einstakling

source: Choose a section below to explore this person’s story, family, records, photographs and research.
is: Veldu flipa hér að neðan til að skoða sögu þessa einstaklings, fjölskyldu, skjöl, ljósmyndir og rannsóknir.

source: Choose the overall heritage colour scheme.
de: Wählen Sie das übergreifende historische Farbschema.
es: Elija la combinación general de colores patrimoniales.
fr: Choisissez le jeu de couleurs patrimonial général.
nl: Kies het algemene erfgoedkleurenschema.
pl: Wybierz ogólną historyczną paletę kolorów.
pt: Escolha o esquema geral de cores patrimoniais.

source: Claret and archival ivory
de: Weinrot und Archiv-Elfenbein
es: Burdeos y marfil de archivo
fr: Bordeaux et ivoire d’archive
nl: Wijnrood en archiefivoor
pl: Klaret i archiwalna kość słoniowa
pt: Bordô e marfim de arquivo

source: Colour palette
de: Farbpalette
es: Paleta de colores
fr: Palette de couleurs
nl: Kleurenpalet
pl: Paleta kolorów
pt: Paleta de cores

source: Cool teal and mist
de: Kühles Petrol und Nebel
es: Verde azulado frío y niebla
fr: Bleu sarcelle froid et brume
nl: Koel blauwgroen en mist
pl: Chłodny turkus i mgła
pt: Azul-petróleo frio e névoa

source: Eucalyptus green and linen
de: Eukalyptusgrün und Leinen
es: Verde eucalipto y lino
fr: Vert eucalyptus et lin
nl: Eucalyptusgroen en linnen
pl: Zieleń eukaliptusa i len
pt: Verde eucalipto e linho

source: Heritage teal and parchment
de: Historisches Petrol und Pergament
es: Verde azulado patrimonial y pergamino
fr: Bleu sarcelle patrimonial et parchemin
nl: Erfgoed blauwgroen en perkament
pl: Historyczny turkus i pergamin
pt: Azul-petróleo patrimonial e pergaminho

source: Warm sepia and walnut
de: Warmes Sepia und Walnuss
es: Sepia cálido y nogal
fr: Sépia chaud et noyer
nl: Warm sepia en walnoot
pl: Ciepła sepia i orzech
pt: Sépia quente e nogueira
